<view class='card'>
    <image class='card-img'src="{{imgUrl}}"></image>
    <text class='borderLarge-store'></text>
    <text class='card-title '>{{title}}</text>
    <text class='border-store'></text>
    <view class='card-addr'>
    <image class='addr-img' src="/images/icon/weizhi.png"></image>{{addr}}     </view>
    
    
    <view class='shopsInfo' wx:for="{{shopList}}">
      <image   class='shopImg' src='{{item.shopListurl}}'></image>
      <text class='shopTitle ell'>{{item.shopTitle}}</text>
    </view>
</view>