<view class='card'>
    <image class='card-img' src='https://p0.meituan.net/waimaipoi/2b71869f7e52a78ab2c5d2a48b891749156532.jpg'></image>
    <text class='borderLarge-store'></text>
    <text class='card-title '>麻辣E族木桶饭</text>
    <text class='border-store'></text>
    <text class='card-addr'>呵呵哒</text>
    <text class='card-read arrow'>查看详情</text>
</view>