page{
  background-color: #f1f1f1;
}
.card{
  background-color: #fff;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
}
.card-title{
  font-size: 20px;
  margin-bottom: 20rpx;
  margin: 20rpx 20rpx;
}
.border-store{
  border-bottom: 1rpx solid #ddd;
}
.borderLarge-store{
  border-bottom: 10rpx solid #ddd;
}
.card-img{
  width: 100%;
  height: 400rpx;
}

.card-addr{
  font-size: 16px;
  color:#333;
  padding-bottom: 8rpx;
  margin: 20rpx 0rpx;
  display: flex;
}
.addr-img{
  width: 45rpx;
  height: 45rpx;
}
.shopImg{
  width: 100%;
  height: 200rpx;
  padding-left:12rpx;
  padding-bottom: 3rpx;
  align-items:center;
  
}
.shopsInfo{
     position: relative;
     width: 350px;
     height: 100%;
    }
.shopTitle{
    position: absolute;
    width: 400rpx;
    bottom: 6px;
    left: 180px;
    font-size: 18px;
    color: black;
}
.ell{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}